/* "Protest Guerrilla", sans-serif
"Roboto Mono", monospace; */

/* Navigation  */
.logo {
  margin-left: 40px;
  font-size: 2.2rem;
}

.navbar {
  width: 100%;
  height: 80px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: black;
  box-shadow: 0 4px 2px -2px rgb(225, 225, 225);
}

.navbar ul {
  list-style-type: none;
  display: inline-flex;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a:hover {
  color: white;
  background-color: var(--bg-orange);
}

.navbar ul li a.active {
  color: var(--theme-color);
}

.navbar ul li a.active:hover {
  color: white;
  background-color: var(--bg-orange);
}

.navbar ul li a {
  font-size: 0.9rem;
  padding: 12px 12px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
}

.login img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.login a {
  color: black;
  text-decoration: none;
}

.login a:hover {
  color: var(--theme-color);
}

/* body */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #f5f5f5;
}

.section {
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.section label {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0 0 40px;
}

.container {
  width: 85%;
  padding: 12px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.btn {
  font-size: 0.7rem; 
  font-weight: normal;
  padding: 12px 24px;
  border: none;
  transition: 0.1s ease-in-out;
}

.theme-btn {
  color: white;
  background-color: var(--theme-color);
}

.theme-btn:hover {
  background-color: var(--bg-orange);
}

.theme-btn:hover a {
  color: var(--text-color);
}

.black-btn {
  color: white;
  background-color: var(--black-color);
}

.black-btn:hover {
  background-color: var(--black-hover);
}

.black-btn:hover a {
  color: var(--bg-orange);
}

.theme-btn a,
.black-btn a {
  color: white;
  text-decoration: none;
}

/* Product-Card */

.product-container {
  height: 450px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.image {
  flex: 3;
  height: 100%;
  overflow: hidden;
}

.image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-description {
  flex: 4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.item-title {
  font-size: 36px;
  font-weight: bold;
}

.detail-lists {
  list-style: circle;
  margin-top: 10px;
  margin-left: 10px;
}

.detail-lists li {
  font-size: 0.6rem;
  font-weight: normal;
  letter-spacing: 0.05rem;
  margin: 5px 0;
}

/* Featured-Section */

.featured-section {
  position: relative;
  height: 600px;
  display: grid;
  place-content: center;
  overflow: hidden; 
}

.featured-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/feature-image.jpg') center/cover no-repeat;
  opacity: 0.7; 
  z-index: 0;
}

.featured-section > * {
  position: relative;
  z-index: 1;  
}
.featured-description {
  margin-bottom: 60px !important;
}

.featured-description h1 {
  font-size: 2.5rem;
  font-weight: normal;
  text-wrap: nowrap;
  text-align: center;

  margin-bottom: 20px;
}

.featured-description p {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
}

.featured-button {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* 
Best Seller Section */

.best-seller-section {
  flex-direction: column;
}

.trend-item-container {
  padding: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.best-seller-item,
.promotion-item {
  flex: 1 1 calc(25% - 40px);
  margin-bottom: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
}

.best-seller-item {
  height: 500px;
  padding: 12px;
  display: flex;
  position: relative;
  text-decoration: none;
  flex-direction: column;
}

.best-seller-item:hover img {
  transform: scale(0.9);
}

.best-seller-item:hover .tag-container {
  transform: rotate(20deg);
}

.item-image {
  margin-top: 10px;
  height: 70%;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: 0.2s ease-in-out;
}

.item-detail {
  display: grid;
  place-items: center;
  padding: 30px 4px 4px 4px;
}

.item-detail h2 {
  color: var(--black-color);
  font-size: 0.7rem;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.item-detail span {
  font-size: 0.7rem;
  padding: 0 12px;
  margin-top: 10px;
  color: black;
}

/* Promotion Item  */

.promotion-item {
  height: 500px;
  padding: 12px;
  display: flex;
  position: relative;
  text-decoration: none;
  flex-direction: column;
}

.promotion-item:hover img {
  transform: scale(0.9);
}

.promotion-item:hover .tag-container {
  transform: rotate(20deg);
}

/* Footer */

.footer-content {
  padding: 20px;
  display: grid;
  place-content: center;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-content p {
  font-size: 12px;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .logo {
    margin-left: 0;
  }

  .navbar {
    flex-direction: column;
    height: auto;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .navbar ul li {
    margin: 5px 0;
  }

  .navbar ul li a {
    padding: 8px 16px;
  }

  .login {
    margin: 12px 0 12px 0;
  }
}

@media screen and (max-width: 1000px) {
  .best-seller-item,
  .promotion-item {
      flex: 1 1 calc(50% - 40px); /* 2 cards per row */
  }
}

@media screen and (max-width: 600px) {
  .best-seller-item,
  .promotion-item {
      flex: 1 1 100%; /* 1 card per row */
  }
}